% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weiss1999multiagent}
G.~Weiss, \emph{Multiagent systems: a modern approach to distributed artificial
  intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 1999.

\bibitem{farhangi2010path}
H.~Farhangi, ``The path of the smart grid,'' \emph{IEEE power and energy
  magazine}, vol.~8, no.~1, 2010.

\bibitem{logenthiran2011multi}
T.~Logenthiran, D.~Srinivasan, and T.~Z. Shun, ``Multi-agent system for demand
  side management in smart grid,'' in \emph{Power Electronics and Drive Systems
  (PEDS), 2011 IEEE Ninth International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 424--429.

\bibitem{wang2010demand}
P.~Wang, J.~Huang, Y.~Ding, P.~Loh, and L.~Goel, ``Demand side load management
  of smart grids using intelligent trading/metering/billing system,'' in
  \emph{Power and Energy Society General Meeting, 2010 IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 1--6.

\bibitem{dsm1}
A.-H. Mohsenian-Rad, V.~W. Wong, J.~Jatskevich, R.~Schober, and A.~Leon-Garcia,
  ``Autonomous demand-side management based on game-theoretic energy
  consumption scheduling for the future smart grid,'' \emph{IEEE transactions
  on Smart Grid}, vol.~1, no.~3, pp. 320--331, 2010.

\bibitem{dsm2}
A.~Moshari, G.~Yousefi, A.~Ebrahimi, and S.~Haghbin, ``Demand-side behavior in
  the smart grid environment,'' in \emph{Innovative Smart Grid Technologies
  Conference Europe (ISGT Europe), 2010 IEEE PES}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 1--7.

\bibitem{dsm3}
L.~Gelazanskas and K.~A. Gamage, ``Demand side management in smart grid: A
  review and proposals for future direction,'' \emph{Sustainable Cities and
  Society}, vol.~11, pp. 22--30, 2014.

\bibitem{dsm4}
A.~M. Kosek, G.~T. Costanzo, H.~W. Bindner, and O.~Gehrke, ``An overview of
  demand side management control schemes for buildings in smart grids,'' in
  \emph{Smart energy grid engineering (SEGE), 2013 IEEE international
  conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--9.

\bibitem{maharjan2010demand}
I.~K. Maharjan, \emph{Demand side management: load management, load profiling,
  load shifting, residential and industrial consumer, energy audit,
  reliability, urban, semi-urban and rural setting}.\hskip 1em plus 0.5em minus
  0.4em\relax LAP Lambert Academic Publ, 2010.

\bibitem{reddy2011learned}
P.~P. Reddy and M.~M. Veloso, ``Learned behaviors of multiple autonomous agents
  in smart grid markets.'' in \emph{AAAI}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2011.

\bibitem{reddy2011strategy}
------, ``Strategy learning for autonomous agents in smart grid markets,''
  2011.

\bibitem{sutton}
R.~S. Sutton and A.~G. Barto, \emph{{Reinforcement Learning: An
  Introduction}}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge,
  1998, vol.~1, no.~1.

\end{thebibliography}
