\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weiss1999multiagent}
\citation{farhangi2010path}
\citation{puterman2014markov}
\citation{vol2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Supply-side management problem}{1}{subsection.1.1}}
\newlabel{subsec:ssm}{{\unhbox \voidb@x \hbox {I-A}}{1}{Supply-side management problem}{subsection.1.1}{}}
\citation{saad2012game}
\citation{zamora2010controls}
\citation{sutton1998reinforcement}
\citation{zifadistributed}
\citation{leo2014reinforcement}
\citation{DTU2010}
\citation{I2014}
\citation{GPG2016}
\citation{RAFK2014}
\citation{CL2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cooperative Energy Exchange Model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gridmodel}{{1}{2}{Cooperative Energy Exchange Model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Demand-side management problem}{2}{subsection.1.2}}
\newlabel{subsec:dsm}{{\unhbox \voidb@x \hbox {I-B}}{2}{Demand-side management problem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem formulation and mdp model}{3}{section.2}}
\newlabel{sec:model}{{II}{3}{Problem formulation and mdp model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MDP framework}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}State space}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Action space}{3}{subsubsection.2.1.2}}
\citation{avgcost}
\citation{avgcost}
\citation{avgcost}
\citation{rapsim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Single stage reward function}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Average cost setting}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Setup}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Observations}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Discussion}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}{section.5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{weiss1999multiagent}{1}
\bibcite{farhangi2010path}{2}
\bibcite{puterman2014markov}{3}
\bibcite{vol2}{4}
\bibcite{saad2012game}{5}
\bibcite{zamora2010controls}{6}
\bibcite{sutton1998reinforcement}{7}
\bibcite{zifadistributed}{8}
\bibcite{leo2014reinforcement}{9}
\bibcite{DTU2010}{10}
\bibcite{I2014}{11}
\bibcite{GPG2016}{12}
\bibcite{RAFK2014}{13}
\bibcite{CL2014}{14}
\bibcite{avgcost}{15}
\bibcite{rapsim}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}}
