\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weiss1999multiagent}
\citation{farhangi2010path}
\citation{logenthiran2011multi}
\citation{wang2010demand}
\citation{dsm1}
\citation{dsm2}
\citation{dsm3}
\citation{dsm4}
\citation{PHarsha}
\citation{reddy2011learned}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{goodmdp}
\citation{avgcost}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem and Model}{2}{section.2}}
\citation{goodmdp}
\@writefile{toc}{\contentsline {section}{\numberline {III}ADL Model}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{weiss1999multiagent}{1}
\bibcite{farhangi2010path}{2}
\bibcite{logenthiran2011multi}{3}
\bibcite{wang2010demand}{4}
\bibcite{dsm1}{5}
\bibcite{dsm2}{6}
\bibcite{dsm3}{7}
\bibcite{dsm4}{8}
\bibcite{PHarsha}{9}
\bibcite{reddy2011learned}{10}
\bibcite{goodmdp}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
