% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weiss1999multiagent}
G.~Weiss, \emph{Multiagent systems: a modern approach to distributed artificial
  intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 1999.

\bibitem{farhangi2010path}
H.~Farhangi, ``The path of the smart grid,'' \emph{IEEE power and energy
  magazine}, vol.~8, no.~1, 2010.

\bibitem{puterman2014markov}
M.~L. Puterman, \emph{Markov decision processes: discrete stochastic dynamic
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2014.

\bibitem{vol2}
D.~Bertsekas, ``{Dynamic Programming and Optimal Control—volume 2},'' 1999.

\bibitem{saad2012game}
W.~Saad, Z.~Han, H.~V. Poor, and T.~Basar, ``Game-theoretic methods for the
  smart grid: An overview of microgrid systems, demand-side management, and
  smart grid communications,'' \emph{IEEE Signal Processing Magazine}, vol.~29,
  no.~5, pp. 86--105, 2012.

\bibitem{zamora2010controls}
R.~Zamora and A.~K. Srivastava, ``Controls for microgrids with storage: Review,
  challenges, and research needs,'' \emph{Renewable and Sustainable Energy
  Reviews}, vol.~14, no.~7, pp. 2009--2018, 2010.

\bibitem{sutton1998reinforcement}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement learning: An
  introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge,
  1998, vol.~1, no.~1.

\bibitem{zifadistributed}
L.~Zifa, L.~Ya, Z.~Ranqun, and J.~Xianlin, ``Distributed reinforcement learning
  to coordinate current sharing and voltage restoration for islanded dc
  microgrid,'' \emph{Journal of Modern Power Systems and Clean Energy}, pp.
  1--11.

\bibitem{leo2014reinforcement}
R.~Leo, R.~Milton, and S.~Sibi, ``Reinforcement learning for optimal energy
  management of a solar microgrid,'' in \emph{Global Humanitarian Technology
  Conference-South Asia Satellite (GHTC-SAS), 2014 IEEE}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 183--188.

\bibitem{DTU2010}
B.~Davito, H.~Tai, and R.~Uhlaner, ``The smart grid and the promise of
  demand-side management,'' McKinsey, 2010.

\bibitem{I2014}
I.~Bae, ``An ontology-based approach to adl recognition in smart homes,''
  \emph{Future Generation Computer Systems}, vol.~33, pp. 32--41, 2014.

\bibitem{GPG2016}
G.~Baryannis, P.~Woznowski, and G.~Antoniou, ``Rule-based real-time {ADL}
  recognition in a smart home environment,'' in \emph{Rule Technologies.
  Research, Tools, and Applications - 10th International Symposium, RuleML
  2016, Stony Brook, NY, USA, July 6-9, 2016. Proceedings}, ser. Lecture Notes
  in Computer Science, vol. 9718.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 325--340.

\bibitem{RAFK2014}
R.~R. Mohassel, A.~Fung, F.~Mohammadi, and K.~Raahemifar, ``A survey on
  advanced metering infrastructure,'' \emph{International Journal of Electrical
  Power {\&} Energy Systems}, vol.~63, pp. 473--484, 2014.

\bibitem{CL2014}
C.~O.Adika and L.~Wang, ``Smart charging and appliance scheduling approaches to
  demand side management,'' \emph{International Journal of Electrical Power
  {\&} Energy Systems}, vol.~57, pp. 232--240, 2014.

\bibitem{avgcost}
J.~Abounadi, D.~Bertsekas, and V.~S. Borkar, ``Learning algorithms for markov
  decision processes with average cost,'' \emph{SIAM Journal on Control and
  Optimization}, vol.~40, no.~3, pp. 681--698, 2001.

\bibitem{rapsim}
M.~Pochacker, T.~Khatib, and W.~Elmenreich, ``The microgrid simulation tool
  rapsim: description and case study,'' in \emph{Innovative Smart Grid
  Technologies-Asia (ISGT Asia), 2014 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 278--283.

\end{thebibliography}
